[gd_scene load_steps=4 format=3 uid="uid://b13y7ee46sf3i"]

[ext_resource type="Script" path="res://Platformer movement/platform_player.gd" id="1_cl6sn"]
[ext_resource type="Texture2D" uid="uid://c0d3sbjuso7fe" path="res://icon.svg" id="1_vf35k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s0fad"]
size = Vector2(62, 62)

[node name="PlatformPlayer" type="CharacterBody2D"]
script = ExtResource("1_cl6sn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_vf35k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s0fad")
